# Development environment variables
#<ADD_DEVELOPMENT_SERVICES_ENVRIONMENT_VARIABLES>
POSTGRES_DB_SERVICE = "127.0.0.1:8080"

# PostgreSQL Database Credentials
POSTGRES_USER=GuideCO
POSTGRES_PASSWORD=guideco
POSTGRES_DB=GuideCO
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Production environment variables
#<ADD_PRODUCTION_SERVICES_ENVRIONMENT_VARIABLES>
# POSTGRES_DB_SERVICE = "127.0.0.1:8080"
